{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "serverless": "^2.69.1",
    "serverless-plugin-lambda-dead-letter": "^1.2.1",
    "serverless-vpc-discovery": "^3.1.2",
    "serverless-apigateway-service-proxy": "^1.14.1"
  }
}
